<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simulation Scenario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom immagine</title>
    <style>
        /* Stile per le immagini */
        .zoomable-image {
            width: 300px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        /* Stile per l'overlay dello zoom */
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        /* Stile per l'immagine ingrandita */
        #overlay img {
            max-width: 90%;
            max-height: 90%;
        }
    </style>
</head>
<body>
{% extends 'udtApp/base.html' %}

{% block content %}

<div class="container mt-4">
    <h2>Immagini dalla cartella: {{ folder }}</h2>

    <!-- Link per tornare alla pagina simulator mantenendo il filtro attivo -->
    <a href="{% url 'simulation' %}?type={{ selected_type }}" class="btn btn-secondary mb-3">Torna indietro</a>

    <div class="row">
        {% for image in images %}
        <div class="image-gallery">
            <div class="image-card" style="width: 18rem;">
                <img src="/scenarioCollection/{{ folder }}/{{ image }}" class="zoomable-image" alt="Immagine"  onclick="openZoom(this.src)">
                <div class="card-body">
                    <h5 class="card-title">{{ image }}</h5>
                </div>
                <div id="overlay" onclick="closeZoom()">
                    <img id="zoomed-image" src="">
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
    function openZoom(src) {
        document.getElementById('zoomed-image').src = src;
        document.getElementById('overlay').style.display = 'flex';
    }

    function closeZoom() {
        document.getElementById('overlay').style.display = 'none';
    }
</script>
{% endblock %}
</body>
</html>